<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MeSoft.MeCom.PhyWrapper.MeComPhyFTDI">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAQAAA=</HashCode>
      <FileName>MeComPhyFTDI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MeSoft.MeCom.PhyWrapper.MeComPhyTimeoutException" Collapsed="true">
    <Position X="4" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMeComPhy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeSoft.MeCom.PhyWrapper.MeComPhyIntefaceException" Collapsed="true">
    <Position X="4" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMeComPhy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeSoft.MeCom.PhyWrapper.MeComPhyTcp">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAQBAgAAAAAAAAAYAAAAAAAIAAAAAAAAAEAAAAQAAA=</HashCode>
      <FileName>MeComPhyTcp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MeSoft.MeCom.PhyWrapper.MeComPhySerialPort">
    <Position X="0.5" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAQAAAAAAAAAAAAAAIAAAAAAAQAAA=</HashCode>
      <FileName>MeComPhySerialPort.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MeSoft.MeCom.PhyWrapper.IMeComPhy">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAQAA=</HashCode>
      <FileName>IMeComPhy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>